﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FE.Android", "FE\FE.Android\FE.Android.csproj", "{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FE.iOS", "FE\FE.iOS\FE.iOS.csproj", "{12847BB3-2110-4A5C-9F77-8497BC0B7E54}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FE.UWP", "FE\FE.UWP\FE.UWP.csproj", "{AC4128CC-E031-4E84-86BE-45A1D605896C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FE", "FE\FE\FE.csproj", "{FBD7D423-19A3-4063-BAA7-2004C173D5F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DDD", "DDD\DDD.csproj", "{AA942BE3-25A0-4093-A46C-E07186F48FC1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.AppStore|ARM.Build.0 = Release|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.AppStore|iPhone.Build.0 = Release|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.AppStore|x64.ActiveCfg = Release|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.AppStore|x64.Build.0 = Release|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.AppStore|x64.Deploy.0 = Release|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.AppStore|x86.ActiveCfg = Release|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.AppStore|x86.Build.0 = Release|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.AppStore|x86.Deploy.0 = Release|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.Debug|ARM.Build.0 = Debug|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.Debug|iPhone.Build.0 = Debug|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.Debug|x64.Build.0 = Debug|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.Debug|x64.Deploy.0 = Debug|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.Debug|x86.Build.0 = Debug|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.Debug|x86.Deploy.0 = Debug|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.Release|ARM.ActiveCfg = Release|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.Release|ARM.Build.0 = Release|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.Release|ARM.Deploy.0 = Release|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.Release|iPhone.ActiveCfg = Release|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.Release|iPhone.Build.0 = Release|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.Release|iPhone.Deploy.0 = Release|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.Release|x64.ActiveCfg = Release|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.Release|x64.Build.0 = Release|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.Release|x64.Deploy.0 = Release|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.Release|x86.ActiveCfg = Release|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.Release|x86.Build.0 = Release|Any CPU
		{9947AE1B-EAEC-4F8A-AAA2-C1DE8BD711F0}.Release|x86.Deploy.0 = Release|Any CPU
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|iPhone
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.Ad-Hoc|Any CPU.Deploy.0 = Ad-Hoc|iPhone
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.Ad-Hoc|ARM.Build.0 = Ad-Hoc|iPhone
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.Ad-Hoc|ARM.Deploy.0 = Ad-Hoc|iPhone
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.Ad-Hoc|iPhone.Deploy.0 = Ad-Hoc|iPhone
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Ad-Hoc|iPhoneSimulator
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.Ad-Hoc|x64.Build.0 = Ad-Hoc|iPhone
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.Ad-Hoc|x64.Deploy.0 = Ad-Hoc|iPhone
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.Ad-Hoc|x86.Build.0 = Ad-Hoc|iPhone
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.Ad-Hoc|x86.Deploy.0 = Ad-Hoc|iPhone
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.AppStore|Any CPU.Build.0 = AppStore|iPhone
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.AppStore|Any CPU.Deploy.0 = AppStore|iPhone
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.AppStore|ARM.Build.0 = AppStore|iPhone
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.AppStore|ARM.Deploy.0 = AppStore|iPhone
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.AppStore|iPhone.Deploy.0 = AppStore|iPhone
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.AppStore|iPhoneSimulator.Deploy.0 = AppStore|iPhoneSimulator
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.AppStore|x64.Build.0 = AppStore|iPhone
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.AppStore|x64.Deploy.0 = AppStore|iPhone
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.AppStore|x86.Build.0 = AppStore|iPhone
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.AppStore|x86.Deploy.0 = AppStore|iPhone
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.Debug|ARM.ActiveCfg = Debug|iPhone
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.Debug|ARM.Build.0 = Debug|iPhone
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.Debug|ARM.Deploy.0 = Debug|iPhone
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.Debug|iPhone.Build.0 = Debug|iPhone
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.Debug|x64.ActiveCfg = Debug|iPhone
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.Debug|x64.Build.0 = Debug|iPhone
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.Debug|x64.Deploy.0 = Debug|iPhone
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.Debug|x86.ActiveCfg = Debug|iPhone
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.Debug|x86.Build.0 = Debug|iPhone
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.Debug|x86.Deploy.0 = Debug|iPhone
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.Release|Any CPU.ActiveCfg = Release|iPhone
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.Release|Any CPU.Build.0 = Release|iPhone
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.Release|Any CPU.Deploy.0 = Release|iPhone
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.Release|ARM.ActiveCfg = Release|iPhone
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.Release|ARM.Build.0 = Release|iPhone
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.Release|ARM.Deploy.0 = Release|iPhone
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.Release|iPhone.ActiveCfg = Release|iPhone
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.Release|iPhone.Build.0 = Release|iPhone
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.Release|iPhone.Deploy.0 = Release|iPhone
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.Release|x64.ActiveCfg = Release|iPhone
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.Release|x64.Build.0 = Release|iPhone
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.Release|x64.Deploy.0 = Release|iPhone
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.Release|x86.ActiveCfg = Release|iPhone
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.Release|x86.Build.0 = Release|iPhone
		{12847BB3-2110-4A5C-9F77-8497BC0B7E54}.Release|x86.Deploy.0 = Release|iPhone
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.Ad-Hoc|x64.Build.0 = Release|x64
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.Ad-Hoc|x86.Build.0 = Release|x86
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.AppStore|Any CPU.ActiveCfg = Release|x86
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.AppStore|Any CPU.Build.0 = Release|x86
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.AppStore|Any CPU.Deploy.0 = Release|x86
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.AppStore|ARM.ActiveCfg = Release|ARM
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.AppStore|ARM.Build.0 = Release|ARM
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.AppStore|ARM.Deploy.0 = Release|ARM
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.AppStore|iPhone.ActiveCfg = Release|x86
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.AppStore|iPhone.Build.0 = Release|x86
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.AppStore|iPhone.Deploy.0 = Release|x86
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.AppStore|x64.ActiveCfg = Release|x64
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.AppStore|x64.Build.0 = Release|x64
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.AppStore|x64.Deploy.0 = Release|x64
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.AppStore|x86.ActiveCfg = Release|x86
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.AppStore|x86.Build.0 = Release|x86
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.AppStore|x86.Deploy.0 = Release|x86
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.Debug|Any CPU.ActiveCfg = Debug|x86
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.Debug|Any CPU.Build.0 = Debug|x86
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.Debug|Any CPU.Deploy.0 = Debug|x86
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.Debug|ARM.ActiveCfg = Debug|ARM
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.Debug|ARM.Build.0 = Debug|ARM
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.Debug|ARM.Deploy.0 = Debug|ARM
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.Debug|iPhone.ActiveCfg = Debug|x86
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.Debug|iPhone.Build.0 = Debug|x86
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.Debug|iPhone.Deploy.0 = Debug|x86
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.Debug|iPhoneSimulator.Build.0 = Debug|x86
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.Debug|iPhoneSimulator.Deploy.0 = Debug|x86
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.Debug|x64.ActiveCfg = Debug|x64
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.Debug|x64.Build.0 = Debug|x64
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.Debug|x64.Deploy.0 = Debug|x64
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.Debug|x86.ActiveCfg = Debug|x86
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.Debug|x86.Build.0 = Debug|x86
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.Debug|x86.Deploy.0 = Debug|x86
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.Release|Any CPU.ActiveCfg = Release|x86
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.Release|Any CPU.Build.0 = Release|x86
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.Release|Any CPU.Deploy.0 = Release|x86
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.Release|ARM.ActiveCfg = Release|ARM
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.Release|ARM.Build.0 = Release|ARM
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.Release|ARM.Deploy.0 = Release|ARM
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.Release|iPhone.ActiveCfg = Release|x86
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.Release|iPhone.Build.0 = Release|x86
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.Release|iPhone.Deploy.0 = Release|x86
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.Release|iPhoneSimulator.Build.0 = Release|x86
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.Release|iPhoneSimulator.Deploy.0 = Release|x86
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.Release|x64.ActiveCfg = Release|x64
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.Release|x64.Build.0 = Release|x64
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.Release|x64.Deploy.0 = Release|x64
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.Release|x86.ActiveCfg = Release|x86
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.Release|x86.Build.0 = Release|x86
		{AC4128CC-E031-4E84-86BE-45A1D605896C}.Release|x86.Deploy.0 = Release|x86
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.Ad-Hoc|ARM.Deploy.0 = Debug|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.Ad-Hoc|x64.ActiveCfg = Debug|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.Ad-Hoc|x64.Build.0 = Debug|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.Ad-Hoc|x64.Deploy.0 = Debug|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.Ad-Hoc|x86.Deploy.0 = Debug|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.AppStore|ARM.Build.0 = Debug|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.AppStore|ARM.Deploy.0 = Debug|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.AppStore|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.AppStore|x64.ActiveCfg = Debug|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.AppStore|x64.Build.0 = Debug|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.AppStore|x64.Deploy.0 = Debug|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.AppStore|x86.Build.0 = Debug|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.AppStore|x86.Deploy.0 = Debug|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.Debug|ARM.Build.0 = Debug|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.Debug|iPhone.Build.0 = Debug|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.Debug|x64.Build.0 = Debug|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.Debug|x64.Deploy.0 = Debug|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.Debug|x86.Build.0 = Debug|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.Debug|x86.Deploy.0 = Debug|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.Release|ARM.ActiveCfg = Release|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.Release|ARM.Build.0 = Release|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.Release|ARM.Deploy.0 = Release|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.Release|iPhone.ActiveCfg = Release|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.Release|iPhone.Build.0 = Release|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.Release|iPhone.Deploy.0 = Release|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.Release|x64.ActiveCfg = Release|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.Release|x64.Build.0 = Release|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.Release|x64.Deploy.0 = Release|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.Release|x86.ActiveCfg = Release|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.Release|x86.Build.0 = Release|Any CPU
		{FBD7D423-19A3-4063-BAA7-2004C173D5F5}.Release|x86.Deploy.0 = Release|Any CPU
		{AA942BE3-25A0-4093-A46C-E07186F48FC1}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{AA942BE3-25A0-4093-A46C-E07186F48FC1}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{AA942BE3-25A0-4093-A46C-E07186F48FC1}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{AA942BE3-25A0-4093-A46C-E07186F48FC1}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{AA942BE3-25A0-4093-A46C-E07186F48FC1}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{AA942BE3-25A0-4093-A46C-E07186F48FC1}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{AA942BE3-25A0-4093-A46C-E07186F48FC1}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{AA942BE3-25A0-4093-A46C-E07186F48FC1}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{AA942BE3-25A0-4093-A46C-E07186F48FC1}.Ad-Hoc|x64.ActiveCfg = Debug|Any CPU
		{AA942BE3-25A0-4093-A46C-E07186F48FC1}.Ad-Hoc|x64.Build.0 = Debug|Any CPU
		{AA942BE3-25A0-4093-A46C-E07186F48FC1}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{AA942BE3-25A0-4093-A46C-E07186F48FC1}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{AA942BE3-25A0-4093-A46C-E07186F48FC1}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{AA942BE3-25A0-4093-A46C-E07186F48FC1}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{AA942BE3-25A0-4093-A46C-E07186F48FC1}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{AA942BE3-25A0-4093-A46C-E07186F48FC1}.AppStore|ARM.Build.0 = Debug|Any CPU
		{AA942BE3-25A0-4093-A46C-E07186F48FC1}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{AA942BE3-25A0-4093-A46C-E07186F48FC1}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{AA942BE3-25A0-4093-A46C-E07186F48FC1}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{AA942BE3-25A0-4093-A46C-E07186F48FC1}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{AA942BE3-25A0-4093-A46C-E07186F48FC1}.AppStore|x64.ActiveCfg = Debug|Any CPU
		{AA942BE3-25A0-4093-A46C-E07186F48FC1}.AppStore|x64.Build.0 = Debug|Any CPU
		{AA942BE3-25A0-4093-A46C-E07186F48FC1}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{AA942BE3-25A0-4093-A46C-E07186F48FC1}.AppStore|x86.Build.0 = Debug|Any CPU
		{AA942BE3-25A0-4093-A46C-E07186F48FC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA942BE3-25A0-4093-A46C-E07186F48FC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA942BE3-25A0-4093-A46C-E07186F48FC1}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{AA942BE3-25A0-4093-A46C-E07186F48FC1}.Debug|ARM.Build.0 = Debug|Any CPU
		{AA942BE3-25A0-4093-A46C-E07186F48FC1}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{AA942BE3-25A0-4093-A46C-E07186F48FC1}.Debug|iPhone.Build.0 = Debug|Any CPU
		{AA942BE3-25A0-4093-A46C-E07186F48FC1}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{AA942BE3-25A0-4093-A46C-E07186F48FC1}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{AA942BE3-25A0-4093-A46C-E07186F48FC1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AA942BE3-25A0-4093-A46C-E07186F48FC1}.Debug|x64.Build.0 = Debug|Any CPU
		{AA942BE3-25A0-4093-A46C-E07186F48FC1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AA942BE3-25A0-4093-A46C-E07186F48FC1}.Debug|x86.Build.0 = Debug|Any CPU
		{AA942BE3-25A0-4093-A46C-E07186F48FC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA942BE3-25A0-4093-A46C-E07186F48FC1}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA942BE3-25A0-4093-A46C-E07186F48FC1}.Release|ARM.ActiveCfg = Release|Any CPU
		{AA942BE3-25A0-4093-A46C-E07186F48FC1}.Release|ARM.Build.0 = Release|Any CPU
		{AA942BE3-25A0-4093-A46C-E07186F48FC1}.Release|iPhone.ActiveCfg = Release|Any CPU
		{AA942BE3-25A0-4093-A46C-E07186F48FC1}.Release|iPhone.Build.0 = Release|Any CPU
		{AA942BE3-25A0-4093-A46C-E07186F48FC1}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{AA942BE3-25A0-4093-A46C-E07186F48FC1}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{AA942BE3-25A0-4093-A46C-E07186F48FC1}.Release|x64.ActiveCfg = Release|Any CPU
		{AA942BE3-25A0-4093-A46C-E07186F48FC1}.Release|x64.Build.0 = Release|Any CPU
		{AA942BE3-25A0-4093-A46C-E07186F48FC1}.Release|x86.ActiveCfg = Release|Any CPU
		{AA942BE3-25A0-4093-A46C-E07186F48FC1}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CA26F2C7-BF4B-451C-95F9-438EDC1C9609}
	EndGlobalSection
EndGlobal
